worker_processes  2;
error_log  logs/error.log;
events {
    worker_connections  2048;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    client_body_buffer_size 128k;
    client_max_body_size 80000M;

    sendfile        on;
    keepalive_timeout  65;
    include conf.d/*.conf;
    server {
	listen 80;
	location / {
		proxy_pass http://http_app;
	}
    }

    upstream http_app {
        server 192.168.70.15;
    }

    server {
        listen       443;
        server_name  localhost;
	ssl on;
	ssl_certificate /tmp/nginx-1.9.4/conf/server.crt;
	ssl_certificate_key /tmp/nginx-1.9.4/conf/server.key;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_redirect http:// $scheme://;
            proxy_pass https://https_app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream https_app {
        server 192.168.70.15:443;
    }

}
